<!doctype html>
<html lang="zh"><head><meta charSet="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>bin的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="bin的博客"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="bin的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="404页面模板 	 	 	 		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,"><meta property="og:type" content="blog"><meta property="og:title" content="bin"><meta property="og:url" content="https://2938137849.github.io/"><meta property="og:site_name" content="binの博客"><meta property="og:description" content="404页面模板 	 	 	 		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-06-09T10:51:56.352Z"><meta property="article:modified_time" content="2021-06-09T10:51:56.352Z"><meta property="article:author" content="bin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.binsrc.club/404.html"},"headline":"bin的博客","image":["https://blog.binsrc.club/img/404/few.jpg"],"datePublished":"2021-06-09T10:51:56.352Z","dateModified":"2021-06-09T10:51:56.352Z","author":{"@type":"Person","name":"bin"},"description":"404页面模板 \t \t \t \t\thtml, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,"}</script><link rel="canonical" href="https://blog.binsrc.club/404.html"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="bin的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><html lang="zh-cn">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid" name="viewport">
	<title>404页面模板</title>
	<meta content="404" name="keywords">
	<meta content="一万年太久，只争朝夕" name="description">
	<style id="main.css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			font: inherit;
			font-size: 100%;
		}

		tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		q:before, q:after {
			content: none;
		}

		body {
			width: 100%;
			*zoom: 1;
		}

		body:before, body:after {
			display: table;
			content: "";
		}

		body:after {
			clear: both;
		}

		html, body {
			height: 100%;
		}

		html {
			height: 100%;
			max-height: 100%;
		}

		body {
			color: #333333;
			font-size: 1em;
			font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		::selection {
			background: rgba(255, 255, 255, 0.3);
		}

		::-moz-selection {
			background: rgba(255, 255, 255, 0.3);
		}

		a {
			color: #DF9C81;
			text-decoration: none;
		}

		a:hover {
			color: #d06c44;
			-webkit-transition: .5s;
			-moz-transition: .5s;
			-o-transition: .5s;
		}

		h1, h2, h3, h4, h5, h5 {
			margin-top: 1.0em;
			margin-bottom: .5em;
			color: #333333;
			font-weight: lighter;
			font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		h1 {
			margin-top: 0;
			letter-spacing: .05em;
			font-size: 1.8em;
			line-height: 1.2em;
		}

		h2 {
			font-size: 1.6em;
		}

		h3 {
			font-size: 1.4em;
		}

		h4 {
			font-size: 1.2em;
		}

		h4 {
			font-size: 1.1em;
		}

		h5 {
			font-size: 1em;
		}

		p {
			margin-bottom: 1.3em;
			line-height: 1.7em;
		}

		em {
			font-style: italic;
		}

		ol, ul {
			margin: 0 0 .3em 1em;
		}

		ol li, ul li {
			margin: 0 0 .2em 0;
			line-height: 1.6em;
		}

		ol ol, ol ul, ul ol, ul ul {
			margin: .1em 0 .2em 2em;
		}

		ol {
			list-style-type: decimal;
		}

		ul {
			list-style-type: disc;
		}

		.date a,
		.time a,
		.author a,
		.tags a {
			color: #666666;
		}

		.date a:hover,
		.time a:hover,
		.author a:hover,
		.tags a:hover {
			color: #d06c44;
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: #b3b3b3;
			font-size: .7em;
		}

		.logo {
			width: 25%;
			border: 3px solid #FFFFFF;
			border-radius: 50%;
			box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
			transition: all .5s;
		}

		.logo:hover {
			border: 3px solid #5ba4e5;
			transition: all .5s;
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(350deg);
			transform: rotate(360deg);
			-ms-transform: rotate(360deg);
		}

		hr {
			border: none;
		}

		.hidden {
			display: none !important;
		}

		.panel {
			display: table;
			width: 100%;
			height: 100%;
		}

		.panel-title {
			margin: 0 0 15px 0;
			color: #FFFFFF;
			letter-spacing: 4px;
			font-size: 2.5em;
		}

		.panel-subtitle {
			color: #CCCCCC;
			letter-spacing: 3px;
			font-weight: lighter;
			font-size: 1.2em;
			font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.panel-cover {
			position: fixed;
			z-index: 900;
			display: block;
			width: 100%;
			height: 100%;
			max-width: none;
			background-size: cover;
			background: #666666 url(img/404/bg.jpg) no-repeat top left;
		}

		.panel-cover--collapsed {
			width: 30%;
			max-width: 700px;
		}

		.panel-cover--overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
			display: block;
			background-color: rgba(68, 68, 68, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
			background-image: linear-gradient(140deg, rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
		}

		.panel-cover__logo {
			margin: 0 0 .2em 20px;
		}

		.panel-cover__description {
			margin: 0 30px;
			font-weight: 400;
		}

		.panel-cover__divider {
			margin: 20px auto;
			width: 50%;
			border-top: 1px solid rgba(255, 255, 255, 0.14);
		}

		.panel-cover__divider--secondary {
			width: 15%;
		}

		.panel-main {
			display: table;
			width: 100%;
			height: 100%;
		}

		.panel-main__inner {
			position: relative;
			z-index: 800;
			display: table-cell;
			padding: 0 60px;
			vertical-align: middle;
		}

		.panel-main__content {
			margin: 0 auto;
			max-width: 620px;
		}

		.panel-main__content--fixed {
			width: 480px;
			-webkit-transition: width 1s;
			/* Safari */
			transition: width 1s;
		}

		.panel-inverted {
			color: #FFFFFF;
			text-align: center;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
			font-weight: 100;
		}

		.panel-inverted a {
			color: #FFFFFF;
		}

		.cover-navigation {
			margin-top: 42px;
		}

		.cover-navigation--social {
			margin-left: 30px;
		}

		.cover-blue {
			background-color: rgba(37, 104, 163, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(37, 104, 163, 0.6) 20%, rgba(18, 51, 80, 0.8));
			background-image: linear-gradient(140deg, rgba(37, 104, 163, 0.6) 20%, rgba(18, 51, 80, 0.8));
		}

		.cover-green {
			background-color: rgba(21, 111, 120, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(21, 111, 120, 0.6) 20%, rgba(6, 31, 33, 0.8));
			background-image: linear-gradient(140deg, rgba(21, 111, 120, 0.6) 20%, rgba(6, 31, 33, 0.8));
		}

		.cover-purple {
			background-color: rgba(73, 50, 82, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(73, 50, 82, 0.6) 20%, rgba(17, 11, 19, 0.8));
			background-image: linear-gradient(140deg, rgba(73, 50, 82, 0.6) 20%, rgba(17, 11, 19, 0.8));
		}

		.cover-red {
			background-color: rgba(119, 31, 18, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(119, 31, 18, 0.6) 20%, rgba(30, 8, 5, 0.8));
			background-image: linear-gradient(140deg, rgba(119, 31, 18, 0.6) 20%, rgba(30, 8, 5, 0.8));
		}

		.cover-orange {
			background-color: rgba(174, 80, 4, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(174, 80, 4, 0.6) 20%, rgba(74, 34, 2, 0.8));
			background-image: linear-gradient(140deg, rgba(174, 80, 4, 0.6) 20%, rgba(74, 34, 2, 0.8));
		}

		.cover-slate {
			background-color: rgba(60, 91, 147, 0.6);
			background-image: -webkit-linear-gradient(-410deg, rgba(61, 66, 96, 0.6) 20%, rgba(21, 23, 34, 0.8));
			background-image: linear-gradient(140deg, rgba(61, 66, 96, 0.6) 20%, rgba(21, 23, 34, 0.8));
		}

		.cover-disabled {
			background: none;
		}

		.btn, .navigation__item a {
			padding: 10px 20px;
			border: 1px solid #DF9C81;
			border-radius: 20px;
			color: #DF9C81;
			text-shadow: none;
			letter-spacing: 1px;
			font-weight: bold;
			font-size: .9em;
			-webkit-font-smoothing: antialiased;
		}

		.btn:hover, .navigation__item a:hover {
			border-color: #d06c44;
			color: #d06c44;
		}

		.btn-border-small {
			margin-left: 10px;
			padding: 6px 8px;
			border: 1px solid #DF9C81;
			border-radius: 20px;
			font-size: .8em;
		}

		.btn-contribute {
			padding: 6px 8px;
			border: 1px solid #DF9C81;
			border-radius: 8px;
			background-color: #DF9C81;
			color: white;
			font-weight: bold;
			font-size: 1.1em;
		}

		.btn-secondary {
			border-color: #5BA4E5;
			color: #5BA4E5;
		}

		.btn-secondary:hover {
			border-color: #217fd2;
			color: #217fd2;
		}

		.btn-tertiary {
			border-color: #999999;
			color: #999999;
		}

		.btn-tertiary:hover {
			border-color: #737373;
			color: #737373;
		}

		.btn-large {
			padding: 10px 24px;
			font-size: 1.1em;
		}

		.btn-small {
			padding: 8px 12px;
			font-size: .7em;
		}

		.btn-mobile-menu {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: 9999;
			display: none;
			width: 100%;
			height: 35px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			background: rgba(51, 51, 51, 0.98);
			text-align: center;
		}

		.btn-mobile-menu__icon, .btn-mobile-close__icon {
			position: relative;
			top: 10px;
			color: #FFFFFF;
		}

		nav {
			position: relative;
			display: inline-block;
		}

		.navigation {
			position: relative;
			float: left;
			display: inline-block;
			margin: 0;
			list-style-type: none;
		}

		.navigation__item {
			display: inline-block;
			margin: 5px 1px 0 0;
			line-height: 1em;
		}

		.navigation__item a {
			position: relative;
			display: block;
			border-color: #FFFFFF;
			color: #FFFFFF;
			opacity: .8;
		}

		.navigation__item a:hover {
			border-color: rgba(255, 255, 255, 0.3);
			background: rgba(255, 255, 255, 0.3);
			color: #FFFFFF;
			opacity: 1;
			transition: all .3s;
		}

		.navigation--social a {
			padding: 6px 8px 6px 9px;
			border: 0;
		}

		.navigation--social a .label {
			display: none;
		}

		.navigation--social a .icon {
			display: block;
			font-size: 1.7em;
		}

		i {
			font-weight: normal;
			font-style: normal;
			font-size: 18px;
			font-family: 'entypo', serif;
		}

		.social {
			font-size: 22px;
		}

		.icon-social {
			position: relative;
			display: block;
			font-size: 22px;
			font-family: 'entypo-social', serif;
		}

		*:focus {
			outline: none;
		}

		@media all and (max-width: 1100px) {
			.panel-title {
				font-size: 2em;
			}

			.panel-subtitle {
				font-size: 1em;
			}

			.panel-cover__description {
				margin: 0 10px;
				font-size: .9em;
			}

			.navigation--social {
				margin-top: 5px;
				margin-left: 0;
			}
		}

		@media all and (max-width: 960px) {
			/*.btn-mobile-menu {*/
			/*	display: block;*/
			/*}*/
			.panel-main {
				position: relative;
				display: table;
			}

			.panel-cover--collapsed {
				width: 100%;
				max-width: none;
			}

			.panel-main__inner {
				display: table-cell;
				padding: 60px 10%;
			}

			.panel-cover__description {
				display: block;
				margin: 0 auto;
				max-width: 600px;
			}

			.panel-cover {
				width: 100%;
				height: 100%;
				background-position: center center;
			}

			.panel-cover.panel-cover--collapsed {
				position: relative;
				display: block;
				padding: 0;
				height: auto;
				background-position: center center;
			}

			.panel-cover.panel-cover--collapsed .panel-main__inner {
				display: block;
				padding: 70px 0 30px 0;
			}

			.panel-cover.panel-cover--collapsed .panel-cover__logo {
				width: 60px;
				border-width: 2px;
			}

			.panel-cover.panel-cover--collapsed .panel-cover__description {
				display: none;
			}

			.panel-cover.panel-cover--collapsed .panel-cover__divider {
				display: none;
				margin: 1em auto;
			}

			.navigation-wrapper {
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				display: none;
				padding: 20px 0;
				width: 100%;
				border-bottom: 1px solid rgba(255, 255, 255, 0.15);
				background: rgba(51, 51, 51, 0.98);
			}

			.cover-navigation {
				position: relative;
				float: left;
				clear: left;
				display: block;
				width: 100%;
			}

			.cover-navigation .navigation {
				display: block;
				width: 100%;
			}

			.cover-navigation .navigation li {
				margin-bottom: .4em;
				width: 80%;
			}

			.cover-navigation.navigation--social {
				padding-top: 5px;
			}

			.cover-navigation.navigation--social .navigation li {
				display: inline-block;
				width: 25.8%;
			}

			.navigation__item {
				margin: 0 0 .4em 0;
				width: 100%;
			}
		}

		@media all and (max-width: 767px) {
			.panel-cover__logo {
				width: 100px;
			}
		}

		@media all and (max-width: 340px) {
			.panel-main__inner {
				padding: 0 5%;
			}

			.panel-title {
				margin-bottom: .1em;
				font-size: 1.5em;
			}
		}
	</style>
</head>
<body>
<header class="panel-cover">
	<div class="panel-main">
		<div class="panel-main__inner panel-inverted">
			<div class="panel-main__content">
				<a href="https://blog.binsrc.club/" title="前往 binの小屋">
					<img alt="logo" class="panel-cover__logo logo" src="./img/404/few.jpg" width="400">
				</a>
				<h1 class="panel-cover__title panel-title">
					<a href="https://blog.binsrc.club/" title="link to homepage for bin">
						404
					</a>
				</h1>
				<hr class="panel-cover__divider">
				<p class="panel-cover__description">
					对不起，您要找的页面被小萌丢失了，(＞人＜；) </p>
				<hr class="panel-cover__divider panel-cover__divider--secondary">
				<p class="panel-cover__description">
					欢迎来到我的个人世界! </p>
				<p class="footer">
					404模板 © 2019 |
					<a href="https://www.miibeian.gov.cn/" rel="nofollow" style="TEXT-DECORATION: none" target="_blank">
						<span style="color: #b3b3b3; ">
							赣ICP备00000000号
						</span>
					</a>
				</p>
				<div class="navigation-wrapper">
					<div>
						<nav class="cover-navigation cover-navigation--primary">
							<ul class="navigation">
								<li class="navigation__item">
									<a href="https://blog.binsrc.club/" title="访问博客">
										博客
									</a>
								</li>
								<li class="navigation__item">
									<a target="_blank" rel="noopener" href="https://www.baidu.com" title="玖梦's 百度么">
										百度么
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<nav class="cover-navigation navigation--social">
							<ul class="navigation">
								<!-- QQ -->
								<li class="navigation__item">
									<a href="https://wpa.qq.com/msgrd?v=3&uin=2938137849&site=qq&menu=yes" target="_blank" title="404@QQ">
										<i class="social fa fa-qq">Q</i>
									</a>
								</li>
								<!-- Email -->
								<li class="navigation__item">
									<a href="mailto:2938137849@qq.com" title="发邮件给我">
										<i class="social fa fa-envelope">M</i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="panel-cover--overlay cover-slate"></div>
	</div>
</header>
</body>
</html></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="bin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">bin</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2938137849" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2938137849"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:2938137849@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T02:35:16.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2%E7%AE%80%E6%98%93%E6%B5%81%E7%A8%8B/">制作博客简易流程</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-09T00:55:48.000Z">2021-06-09</time></p><p class="title"><a href="/2021/06/09/%E5%8D%9A%E5%AE%A2%E5%90%AF%E7%94%A8/">博客启用</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">博客</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B6%E4%BD%9C/"><span class="tag">制作</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="bin的博客" height="28"></a><p class="size-small"><span>&copy; 2021 bin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备19064948号-1</a><br></span><span>© 版权说明：本网站所有内容均收集于互联网或自己创作<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/06/09 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
        });</script></body></html>